# LogcatViewer

./: .gitignore  GEMINI.md  LICENSE  LogCatViewer.sln  README.md
LogCatViewer/: AdbWrapper.cs  ApkDetailWindow.xaml  ApkDetailWindow.xaml.cs  ApkInfo.cs  App.xaml  App.xaml.cs  LogCatViewer.csproj  LogEntry.cs  LogcatManager.cs  MainWindow.ApkInstaller.cs  MainWindow.DeviceEvents.cs  MainWindow.Filtering.cs  MainWindow.Helpers.cs  MainWindow.LogView.cs  MainWindow.Recording.cs  MainWindow.Search.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableCollectionExtensions.cs
